%YAML 1.2
---
manifest_format: 2
name: Public IntelÂź SimicsÂź Simulator
group: qsp-x86-public-7
version: 2026ww23.1
date: 2026-06-01
description: |-
  IntelÂź SimicsÂź Public Release
  =============================

  This is the IntelÂź SimicsÂź public release. It includes the full Simics
  base product, the Simics Quick-Start Platform (QSP), a RISC-V
  platform, a set of Intel processor core models (including modern
  server, Intel AtomÂź, and client cores), and Simics training materials.
packages:
  1000:
    version: 7.87.0
  1013:
    version: 7.37.0
  1030:
    version: 7.19.0
  1031:
    version: 7.12.0
  2050:
    version: 7.31.0
  2053:
    version: 7.15.0
  2096:
    version: 7.57.0
  6010:
    version: 7.0.0-pre.14
  8112:
    version: 7.22.0
