%YAML 1.2
---
manifest_format: 2
name: Public IntelÂź SimicsÂź Simulator
group: qsp-x86-public-7
version: 2026ww23.3
date: 2026-06-03
description: |-
  IntelÂź SimicsÂź Public Release
  =============================

  This is the IntelÂź SimicsÂź public release. It includes the full Simics
  base product, the Simics Quick-Start Platform (QSP), a RISC-V
  platform, a set of Intel processor core models (including modern
  server, Intel AtomÂź, and client cores), and Simics training materials.
packages:
  1000:
    version: 7.88.0
  1013:
    version: 7.37.0
  1015:
    version: 7.0.5
  1030:
    version: 7.18.0
  1031:
    version: 7.11.0
  2050:
    version: 7.31.0
  2053:
    version: 7.14.0
  2096:
    version: 7.56.0
  6010:
    version: 7.0.0-pre.13
  8112:
    version: 7.21.0
